<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editha Trinitaria's Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
	<div class="hero">
    	<nav>
    		<span class="logo">ET</span>
        	<ul>
          		<li><a href="#home">Home</a></li>
          		<li><a href="#about">About</a></li>
          		<li><a href="#projects">Projects</a></li>
          		<li><a href="#skills">Skills</a></li>
          		<li><a href="#contact">Contact</a></li>
        	</ul>
    	</nav>

    <div class="content">
    	<h1>Hello.</h1>
        <h3>My name is <span>Editha Trinitaria</span>,</h3>
        <h4>Frontend Developer</h4>
        <a href="CV-EdithaLaurelTrinitaria.pdf" class="cv" download="CV-EdithaLaurelTrinitaria">Download my CV</a>
      </div>
    </div>
    <!----About section start---->
    <section id="about">
      <div class="main">
        <img src="img/about me.png" />
        <div class="about-text">
          <h2>About Me</h2>
          <p>
            I am a former data processing executive who is passionate about
            programming especially in web development. I'm a service-oriented team player
            who loves to learn new things. My defining trait is my flexibility and I 
            thrive when I'm presented with something new to explore. I am a adaptable 
            to new challenges and I enjoy analyzing and solving problems. Currently I'm 
            diving deeper into React and it's ecosystem.
          </p>
          <a class="button" href="#contact">Let's Talk</a>
        </div>
      </div>
    </section>
    <!-----project section start----------->
    <section id="projects">
      <div class="title">
        <h2>School Projects</h2>
      </div>
      <div class="box">
        <div class="card">
          <img src="./img/starwars.png" alt="StarWars" />
          <h5>StarWars Catalog</h5>
          <div class="para">
            <p>
              A Star wars catalog where you can search among star wars
              characters and deepen your knowledge of them. Retrieved
              information from API, implemented pagination, and based on a
              design specification. The project is created with HTML, CSS, and
              JavaScript.
            </p>

            <p style="text-align: center">
              <a
                class="button"
                href="https://starwarscatalog.netlify.app/"
                target="_blank"
                >Visit site</a
              >
            </p>
          </div>
        </div>

        <div class="card">
          <img
            src="./img/skateboard webshop design.png"
            alt="Skateboard webshop design"
          />
          <h5>Skate Shop Design</h5>
          <div class="para">
            <p>
              Sinus Skate Shop Design started from a customer specification to
              design an e-commerce website for a skate shop. Examined other
              e-commerce stores in the same genre, created target group
              personas, made color choices and font choices based on knowledge
              of the target group. Created in Figma.
            </p>

            <p style="text-align: center">
              <a
                class="button"
                href="https://www.figma.com/file/tKj4jumFN8QOhr6oyA49Bn/slutprojekt-ui-ux-skateboard-webshop?node-id=90%3A11"
                target="_blank"
                >Source Code</a
              >
            </p>
          </div>
        </div>

        <div class="card">
          <img src="./img/e-wallet.png" alt="e-wallet" />
          <h5>E-wallet</h5>
          <div class="para">
            <p>
              An e-wallet where you can switch between different credit cards
              that you create yourself. You can choose a card from everyone you
              have in your wallet by clicking on a card. Then it ends up at the
              top and is displayed as an active card. The project is created
              with HTML, CSS, and Vue.js.
            </p>

            <p style="text-align: center">
              <a
                class="button"
                href="https://github.com/mammutakademin/iths-e-wallet"
                target="_blank"
                >Source Code</a
              >
            </p>
          </div>
        </div>

        <div class="card">
          <img src="./img/sinus webshop.png" alt="Sinus Webshop" />
          <h5>Sinus Webshop</h5>
          <div class="para">
            <p>
              SINUS Webshop is an online store that sells skateboards and
              accessories, built in Vue.js with Vuex and Vue Router. You can buy
              as a guest or register as a customer and there is even an admin
              view where products can be added, edited or deleted and customer's
              orders can be seen.
            </p>
            <p style="text-align: center">
              <a
                class="button"
                href="https://github.com/mammutakademin/sinus-project"
                target="_blank"
                >Source Code</a
              >
            </p>
          </div>
        </div>
        <div class="card">
          <img src="./img/receptsajten.png" alt="Recipe Site" />
          <h5>Recipe Website</h5>
          <div class="para">
            <p>
              Fullstack recipe project done in React and Typescript. 
            </p>
            <p style="text-align: center">
              <a
                class="button"
                href="https://github.com/mammutakademin/recipe-app"
                target="_blank"
                >Source Code</a
              >
            </p>
          </div>
        </div>
        <div class="card">
          <img src="./img/omnifood.png" alt="Omnifood Website" />
          <h5>Omnifood Webshop</h5>
          <div class="para">
            <p>
              Omnifood is a premium food delivery service with the mission to bring affordable and healthy meals to as many people as possible. My very first deployed website learned from Udemy.
            </p>
            <p style="text-align: center">
              <a
                class="button"
                href=https://omnifood-edith.netlify.app/
                target="_blank"
                >Visit Site</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <!------Skills------>
    <section id="skills">
      <div class="title">
        <h2>Skills</h2>
      </div>
      	<div class="skills-wrapper">
          <ul class="skills-list">
			      <h3 class="skills-title">Code</h3>
				    <li>HTML5</li>
				    <li>CSS3</li>
				    <li>JavaScript & ES6</li>
            <li>Typescript</li>
            <li>React</li>
            <li>VueJs</li>
            <li>Php</li>
			    </ul>
			    <ul class="skills-list">
            <h3 class="skills-title">Toolbox</h3>
				    <li>NodeJs</li>
				    <li>ExpressJs</li>
            <li>MySQL</li>
            <li>MongoDB</li>
            <li>PostgreSQL</li>
            <li>CMS / Headless CMS</li>
			    </ul>
			    <ul class="skills-list">
            <h3 class="skills-title">More</h3>
				    <li>Figma</li>
				    <li>Agile Methodology</li>
				    <li>Visual Studio Code</li>
            <li>Git & Github</li>
            <li>Docker</li>
			    </ul>
      	</div>
    </section>

    <!-- ----Contact Me---- -->
    <section id="contact">
      <h2>Let's Keep in Touch!</h2>
      <div class="contact-info">
        <div class="contact-text">
          <div class="contact">
            <img src="img/contact/phone.png" alt="cellphone icon" />
            <p><a href="tel:+46738078836">073-807-8836</a></p>
          </div>
          <div class="contact">
            <img src="img/contact/email.png" alt="email icon" />
            <p>
              <a href="mailto:edithtrinitaria@gmail.com"
                >edithtrinitaria@gmail.com</a
              >
            </p>
          </div>
        </div>
      </div>
      <div class="social">
        <a href="https://www.linkedin.com/in/edtrinitaria/" target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://github.com/mammutakademin" target="_blank"
          ><i class="fab fa-github"></i
        ></a>
      </div>
    </section>
    <a
      href="#top"
      class="material-icons floating-btn floating-btn-contact"
      >keyboard_arrow_up
    </a>
  </body>
</html>
